Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
celery_config.py                                             7      0   100%
config/__init__.py                                           2      0   100%
config/asgi.py                                               4      4     0%
config/settings.py                                          38      0   100%
config/urls.py                                               7      0   100%
config/wsgi.py                                               4      4     0%
habit_tracker/API_services.py                                9      9     0%
habit_tracker/__init__.py                                    0      0   100%
habit_tracker/admin.py                                       1      0   100%
habit_tracker/apps.py                                        4      0   100%
habit_tracker/migrations/0001_initial.py                     5      0   100%
habit_tracker/migrations/0002_initial.py                     7      0   100%
habit_tracker/migrations/0003_alter_habit_publicity.py       4      0   100%
habit_tracker/migrations/__init__.py                         0      0   100%
habit_tracker/models.py                                     25      0   100%
habit_tracker/paginators.py                                  9      0   100%
habit_tracker/serializers.py                                12      0   100%
habit_tracker/tasks.py                                      20     20     0%
habit_tracker/tests.py                                      65      0   100%
habit_tracker/urls.py                                        5      0   100%
habit_tracker/validators.py                                 37     18    51%
habit_tracker/views.py                                      60      2    97%
manage.py                                                   11      2    82%
users/__init__.py                                            0      0   100%
users/admin.py                                               5      0   100%
users/apps.py                                                4      0   100%
users/migrations/0001_initial.py                             7      0   100%
users/migrations/__init__.py                                 0      0   100%
users/models.py                                             16      1    94%
users/permissions.py                                         6      0   100%
users/serializers.py                                         6      0   100%
users/tests.py                                               1      0   100%
users/urls.py                                                6      0   100%
users/views.py                                              33      5    85%
----------------------------------------------------------------------------
TOTAL                                                      420     65    85%
